<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.sppy.site').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="问题 记\(~\boldsymbol{F}~\)为\(~N~\)阶方阵，其第\(~i~\)行、第\(~j~\)列的分量记为\(~F_{ij}\)，其行列式记为\(~|\boldsymbol{F}|~\)，将分量\(~F_{ij}~\)对应的代数余子式记为\(~\mathcal{F}_{ij}\)，将\(~\boldsymbol{F}~\)的伴随矩阵记为\(~\boldsymbol{F}^*\)。">
<meta property="og:type" content="article">
<meta property="og:title" content="行列式的导数">
<meta property="og:url" content="http://www.sppy.site/2020/02/29/diff-det/index.html">
<meta property="og:site_name" content="Island">
<meta property="og:description" content="问题 记\(~\boldsymbol{F}~\)为\(~N~\)阶方阵，其第\(~i~\)行、第\(~j~\)列的分量记为\(~F_{ij}\)，其行列式记为\(~|\boldsymbol{F}|~\)，将分量\(~F_{ij}~\)对应的代数余子式记为\(~\mathcal{F}_{ij}\)，将\(~\boldsymbol{F}~\)的伴随矩阵记为\(~\boldsymbol{F}^*\)。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-29T08:32:20.000Z">
<meta property="article:modified_time" content="2020-03-21T11:09:30.054Z">
<meta property="article:author" content="Sppy">
<meta property="article:tag" content="变形梯度">
<meta property="article:tag" content="连续性方程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.sppy.site/2020/02/29/diff-det/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>行列式的导数 | Island</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c05c629d868a316b7f99adc8242397c6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Island</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">止于至善</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-favorite">

    <a href="/favorite/" rel="section"><i class="fa fa-fw fa-bookmark"></i>收藏</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.sppy.site/2020/02/29/diff-det/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Sppy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Island">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          行列式的导数
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-29 16:32:20" itemprop="dateCreated datePublished" datetime="2020-02-29T16:32:20+08:00">2020-02-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-21 19:09:30" itemprop="dateModified" datetime="2020-03-21T19:09:30+08:00">2020-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mathematics/" itemprop="url" rel="index">
                    <span itemprop="name">Mathematics</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="问题">问题</h2>
<p>记<span class="math inline">\(~\boldsymbol{F}~\)</span>为<span class="math inline">\(~N~\)</span>阶方阵，其第<span class="math inline">\(~i~\)</span>行、第<span class="math inline">\(~j~\)</span>列的分量记为<span class="math inline">\(~F_{ij}\)</span>，其行列式记为<span class="math inline">\(~|\boldsymbol{F}|~\)</span>，将分量<span class="math inline">\(~F_{ij}~\)</span>对应的代数余子式记为<span class="math inline">\(~\mathcal{F}_{ij}\)</span>，将<span class="math inline">\(~\boldsymbol{F}~\)</span>的伴随矩阵记为<span class="math inline">\(~\boldsymbol{F}^*\)</span>。</p>
<blockquote>
<p>在线性代数教材中，一般用<span class="math inline">\(~\boldsymbol{A}~\)</span>表示方阵，<span class="math inline">\(a_{ij}~\)</span>表示分量，<span class="math inline">\(A_{ij}~\)</span>表示<span class="math inline">\(~a_{ij}~\)</span>对应的代数余子式</p>
<p>本文采用张量的表示形式，故与线性代数教材中符号不一致</p>
</blockquote>
<p>那么，<span class="math inline">\(\mathrm{d}|\boldsymbol{F}| \big/ \mathrm{d}t=~?\)</span></p>
<a id="more"></a>
<h2 id="解答">解答</h2>
<p>行列式<span class="math inline">\(~|\boldsymbol{F}|~\)</span>等于它的第<span class="math inline">\(~i~\)</span>行（第<span class="math inline">\(~j~\)</span>列）的各元素与其对应的代数余子式乘积之和，即</p>
<p><span class="math display">\[
\tag{1a}
|\boldsymbol{F}|=\sum\limits^{N}_{j=1} F_{ij} \mathcal{F}_{ij}
\]</span> 或者 <span class="math display">\[
\tag{1b}
|\boldsymbol{F}|=\sum\limits^{N}_{i=1} F_{ij} \mathcal{F}_{ij}
\]</span></p>
<p>当行列式<span class="math inline">\(~|\boldsymbol{F}|~\)</span>中第<span class="math inline">\(~i~\)</span>行、第<span class="math inline">\(~j~\)</span>列的值<span class="math inline">\(~F_{ij}~\)</span>变为<span class="math inline">\(~F_{ij}+\varepsilon\)</span>，且其余位置的值保持不变，得到一个新的行列式，记为<span class="math inline">\(~|\boldsymbol{F}(F_{ij}+\varepsilon)|\)</span>，将其按第<span class="math inline">\(~i~\)</span>行展开，于是由式<span class="math inline">\((1\mathrm{a})\)</span>可得 <span class="math display">\[
\tag{2}
|\boldsymbol{F}(F_{ij}+\varepsilon)|=\varepsilon\mathcal{F}_{ij}+\sum\limits^{N}_{j=1} F_{ij} \mathcal{F}_{ij}
\]</span></p>
<p>进一步得到 <span class="math display">\[
\tag{3}
|\boldsymbol{F}(F_{ij}+\varepsilon)|-|\boldsymbol{F}|=\varepsilon\mathcal{F}_{ij}
\]</span></p>
<p>故有 <span class="math display">\[
\tag{4}
\frac{\partial|\boldsymbol{F}|}{\partial F_{ij}}=\mathcal{F}_{ij}
\]</span></p>
<p>根据代数余子式与伴随矩阵的定义，有 <span class="math display">\[
\tag{5}
\mathcal{F}_{ij}=(\boldsymbol{F}^*)_{ji}=|\boldsymbol{F}|(\boldsymbol{F}^{-1})_{ji}
\]</span></p>
<p>将式<span class="math inline">\((5)\)</span>代入式<span class="math inline">\((4)\)</span>，可得 <span class="math display">\[
\tag{6}
\frac{\partial|\boldsymbol{F}|}{\partial F_{ij}}=|\boldsymbol{F}|(\boldsymbol{F}^{-1})_{ji}
\]</span></p>
<p>接下来推导<span class="math inline">\(~\mathrm{d}|\boldsymbol{F}| \big/ \mathrm{d}t~\)</span>： <span class="math display">\[
\tag{7}
\begin{aligned}
\frac{\mathrm{d}|\boldsymbol{F}|}{\mathrm{d}t} &amp; =
\frac{\partial|\boldsymbol{F}|}{\partial F_{ij}} \frac{\partial F_{ij}}{\partial t} \stackrel{\text{式}(6)}{=}
|\boldsymbol{F}| (\boldsymbol{F}^{-1})_{ji} \frac{\partial F_{ij}}{\partial t} \\
&amp; = |\boldsymbol{F}|~\mathrm{tr}(\boldsymbol{F}^{-1} \cdot \dot{\boldsymbol{F}}) =
|\boldsymbol{F}|~\mathrm{tr}(\dot{\boldsymbol{F}} \cdot \boldsymbol{F}^{-1})
\end{aligned}
\]</span></p>
<blockquote>
<p>需要注意，上式中<span class="math inline">\(~i\)</span>、<span class="math inline">\(j~\)</span>为哑指标，即采用Einstein求和约定</p>
</blockquote>
<p>式中，<span class="math inline">\(\mathrm{tr}~\)</span>是矩阵取迹的运算符。至此，<strong>推导完成</strong>。</p>
<h2 id="力学延伸">力学延伸</h2>
<p>在连续介质力学中，常用<span class="math inline">\(~\boldsymbol{F}~\)</span>表示变形梯度张量，<span class="math inline">\(\boldsymbol{L}~\)</span>表示速度梯度张量，两者定义分别为 <span class="math display">\[
\tag{8}
\boldsymbol{F}=\frac{\partial\boldsymbol{x}}{\partial\boldsymbol{X}}=\boldsymbol{x} \otimes  \nabla_{\boldsymbol{X}} \qquad F_{ij}=\frac{\partial x_i}{\partial X_j}
\]</span> <span class="math display">\[
\tag{9}
\boldsymbol{L}=\dot{\boldsymbol{F}} \cdot \boldsymbol{F}^{-1}=\frac{\partial\boldsymbol{v}}{\partial\boldsymbol{x}}=\boldsymbol{v} \otimes  \nabla_{\boldsymbol{x}} \qquad L_{ij}=\frac{\partial v_i}{\partial x_j}
\]</span></p>
<p>式中，<span class="math inline">\(\nabla~\)</span>为Hamiltonian算符。变形梯度张量<span class="math inline">\(~\boldsymbol{F}~\)</span>的行列式用于衡量变形前后的体积改变，一般记为 <span class="math display">\[
\tag{10}
J=|\boldsymbol{F}|
\]</span></p>
<p>于是，由式<span class="math inline">\((7)\)</span>、<span class="math inline">\((9)\)</span>、<span class="math inline">\((10)\)</span>可得 <span class="math display">\[
\tag{11}
\dot{J}=J~\mathrm{tr}(\boldsymbol{L})=J~\nabla_{\boldsymbol{x}} \cdot \boldsymbol{v}
\]</span></p>
<p>式<span class="math inline">\((11)\)</span>表明，微体单位体积的体积对时间变化率等于其速度梯度的散度。连续体在变形过程中需满足质量守恒定律，即 <span class="math display">\[
\tag{12}
\frac{\mathrm{d}}{\mathrm{d}t}(\rho J)=\dot{\rho}~J+\rho~\dot{J}=0
\]</span></p>
<p>将式<span class="math inline">\((11)\)</span>代入式<span class="math inline">\((12)\)</span>，可得 <span class="math display">\[
\tag{13}
\dot{\rho}+\rho~\nabla_{\boldsymbol{x}} \cdot \boldsymbol{v} =0
\]</span></p>
<p>式中，<span class="math inline">\(\rho~\)</span>为密度。式<span class="math inline">\((13)\)</span>则是流体力学中常用的连续性方程。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%98%E5%BD%A2%E6%A2%AF%E5%BA%A6/" rel="tag"># 变形梯度</a>
              <a href="/tags/%E8%BF%9E%E7%BB%AD%E6%80%A7%E6%96%B9%E7%A8%8B/" rel="tag"># 连续性方程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/29/matlab-boldmath/" rel="prev" title="MATLAB中插入LaTeX粗斜体数学公式">
      <i class="fa fa-chevron-left"></i> MATLAB中插入LaTeX粗斜体数学公式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/29/marden-theorem/" rel="next" title="Marden定理的可视化">
      Marden定理的可视化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E7%AD%94"><span class="nav-number">2.</span> <span class="nav-text">解答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9B%E5%AD%A6%E5%BB%B6%E4%BC%B8"><span class="nav-number">3.</span> <span class="nav-text">力学延伸</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sppy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Sppy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/941415336" title="QQ → 941415336"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/941415336@qq.com" title="E-Mail → 941415336@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-university"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhangshuqiao.org/" title="https:&#x2F;&#x2F;zhangshuqiao.org&#x2F;" rel="noopener" target="_blank">Mimi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://liam.page/" title="https:&#x2F;&#x2F;liam.page&#x2F;" rel="noopener" target="_blank">Liam Huang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cangshui.net/" title="https:&#x2F;&#x2F;cangshui.net&#x2F;" rel="noopener" target="_blank">Cangshui</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.itrhx.com/" title="https:&#x2F;&#x2F;www.itrhx.com&#x2F;" rel="noopener" target="_blank">TRHX</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://qixinbo.info/" title="https:&#x2F;&#x2F;qixinbo.info&#x2F;" rel="noopener" target="_blank">XinBo Qi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://three-body.org/" title="https:&#x2F;&#x2F;three-body.org&#x2F;" rel="noopener" target="_blank">Three Body</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sppy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-hijiki@1.0.5/assets/hijiki.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":-15,"vOffset":-30},"mobile":{"show":false},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
